# FileManagement-WebDav

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dowob/xyz/filemanagementwebdav/: FileManagementWebDavApplication.java
src/main/java/dowob/xyz/filemanagementwebdav/component/cache/: AuthenticationCache.java
src/main/java/dowob/xyz/filemanagementwebdav/component/factory/: WebDavResourceFactory.java
src/main/java/dowob/xyz/filemanagementwebdav/component/factory/mapper/: WebDavToGrpcMapper.java
src/main/java/dowob/xyz/filemanagementwebdav/component/filter/: MiltonAuthenticationFilter.java  RequestContextFilter.java  WebDavRequestContextFilter.java
src/main/java/dowob/xyz/filemanagementwebdav/component/path/: DuplicateNameHandler.java  PathMappingInitializer.java  PathResolver.java  WebDavPathConverter.java
src/main/java/dowob/xyz/filemanagementwebdav/component/security/: CommonSecurityService.java  GrpcSecurityInterceptor.java  IpWhitelistService.java  JwtRevocationService.java  JwtService.java  RateLimitService.java  SecurityAuditService.java  SecurityFilter.java  WebDavSecurityManager.java
src/main/java/dowob/xyz/filemanagementwebdav/component/service/: WebDavToggleService.java
src/main/java/dowob/xyz/filemanagementwebdav/config/: GrpcClientConfig.java  PathMappingCacheConfig.java  SecurityConfig.java  WebdavConfig.java
src/main/java/dowob/xyz/filemanagementwebdav/config/properties/: GrpcProperties.java  WebDavPathMappingProperties.java  WebDavSecurityProperties.java  WebDavUploadProperties.java
src/main/java/dowob/xyz/filemanagementwebdav/context/: AuthenticationContextManager.java  MiltonRequestHolder.java  RequestContextHolder.java
src/main/java/dowob/xyz/filemanagementwebdav/controller/: PathMappingController.java  SecurityManagementController.java  ServiceManagementController.java  WebDavController.java  WebDavExceptionHandler.java
src/main/java/dowob/xyz/filemanagementwebdav/customerenum/: Operation.java
src/main/java/dowob/xyz/filemanagementwebdav/data/: AnonymousResource.java  FileMetadata.java  ProcessingRequest.java  ProcessingResponse.java  WebDavFileResource.java  WebDavFolderResource.java
src/main/java/dowob/xyz/filemanagementwebdav/data/dto/: AuthInfoDto.java  UserInfoDto.java
src/main/java/dowob/xyz/filemanagementwebdav/data/path/: PathMapping.java  PathNode.java
src/main/java/dowob/xyz/filemanagementwebdav/service/: FileProcessingService.java  GrpcClientService.java  PathMappingService.java  WebDavResourceMonitorService.java
src/main/java/dowob/xyz/filemanagementwebdav/utils/: ClientIpResolver.java  LogUtils.java
src/main/proto/: file_processing.proto
src/main/resources/: application-demo.yaml  application-test.yaml  application.yaml
src/test/java/dowob/xyz/filemanagementwebdav/: FileManagementWebDavApplicationTests.java
src/test/java/dowob/xyz/filemanagementwebdav/component/cache/: AuthenticationCacheTest.java
src/test/java/dowob/xyz/filemanagementwebdav/component/path/: DuplicateNameHandlerTest.java  PathResolverTest.java  WebDavPathConverterTest.java
src/test/java/dowob/xyz/filemanagementwebdav/component/security/: IpWhitelistServiceTest.java  JwtRevocationServiceTest.java  JwtServiceTest.java  RateLimitServiceTest.java  WebDavSecurityManagerTest.java
src/test/java/dowob/xyz/filemanagementwebdav/component/service/: WebDavToggleServiceTest.java
src/test/java/dowob/xyz/filemanagementwebdav/config/: TestConfig.java  WebDavUploadPropertiesTest.java
src/test/java/dowob/xyz/filemanagementwebdav/controller/: SecurityManagementControllerTest.java  ServiceManagementControllerTest.java
src/test/java/dowob/xyz/filemanagementwebdav/service/: GrpcClientServiceTest.java  PathMappingServiceTest.java
src/test/java/dowob/xyz/filemanagementwebdav/testdata/: JwtTestUtils.java  JwtTestUtilsTest.java  TestData.java
